# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.bluetooth.avrcpversion=avrcp16

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Camera
camera.disable_zsl_mode=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# LMKD
ro.config.low_ram=false
ro.lmk.debug=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.use_psi=true
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=20
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=0
